<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Warsky007">

  
  
  
    
  
  <meta name="description" content="ClickHouse存储结构及索引详解">

  
  <link rel="alternate" hreflang="en-us" href="https://warsky007.github.io/post/clickhouse-storage-index/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#1565c0">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3848b427d7eb1e57a64b3ba29764068e.css">

  




  

  


  
  

  

  
  <link rel="manifest" href="/index.webmanifest">
  

  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://warsky007.github.io/post/clickhouse-storage-index/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Warsky007">
  <meta property="og:url" content="https://warsky007.github.io/post/clickhouse-storage-index/">
  <meta property="og:title" content="ClickHouse存储结构及索引详解 | Warsky007">
  <meta property="og:description" content="ClickHouse存储结构及索引详解"><meta property="og:image" content="https://warsky007.github.io/post/clickhouse-storage-index/featured.png">
  <meta property="twitter:image" content="https://warsky007.github.io/post/clickhouse-storage-index/featured.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-01-12T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-12T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://warsky007.github.io/post/clickhouse-storage-index/"
  },
  "headline": "ClickHouse存储结构及索引详解",
  
  "image": [
    "https://warsky007.github.io/post/clickhouse-storage-index/featured.png"
  ],
  
  "datePublished": "2021-01-12T00:00:00Z",
  "dateModified": "2021-01-12T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Warsky007"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Warsky007",
    "logo": {
      "@type": "ImageObject",
      "url": "https://warsky007.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "ClickHouse存储结构及索引详解"
}
</script>

  

  


  


  





  <title>ClickHouse存储结构及索引详解 | Warsky007</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7264cf0eba3b66951b36da7d2cecf9c5.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Warsky007</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Warsky007</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blogs</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>ClickHouse存储结构及索引详解</h1>

  
  <p class="page-subtitle">ClickHouse存储结构及索引详解</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Warsky007</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jan 12, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span>
  

</div>

  














</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 600px;">
  <div style="position: relative">
    <img src="/post/clickhouse-storage-index/featured_huafb26e05e5fe1dbb7ab906a60206fe64_49099_1200x0_resize_lanczos_2.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="环境介绍">环境介绍</h1>
<p>本文基于ClickHouse 20.8.5.45版本编写，操作系统使用的是CentOS 7.5，主要介绍MergeTree表引擎的存储结构以及索引过程。</p>
<h1 id="创建表">创建表</h1>
<h3 id="创建语句">创建语句</h3>
<pre><code class="language-sql">CREATE TABLE test_merge_tree
(
    `Id` UInt64,
    `Birthday` Date,
    `Name` String
)
ENGINE = MergeTree()
PARTITION BY toYYYYMM(Birthday)
ORDER BY (Id, Name)
SETTINGS index_granularity = 2
</code></pre>
<h3 id="语句介绍">语句介绍</h3>
<ol>
<li><strong>ENGINE</strong>，表引擎。ClickHouse支持很多种表引擎，本文主要讲解MergeTree，所以选用合并树。</li>
<li><strong>PARTITION BY</strong>，分区键。用于指定数据以何种方式分区，合理使用分区可以有效减少查询时文件的扫描范围。</li>
<li><strong>ORDER BY</strong>，排序键。用于指定数据以何种方式排序，默认情况下排序键和主键相同。</li>
<li><strong>SETTINGS</strong>，配置。创建MergeTree Table时使用的配置，可选的配置有很多，这里只介绍index_granularity。index_granularity表示索引粒度，代表每隔多少行数据生成一条索引，默认值是8192。默认值需要的数据量很大，不方便本文展示数据文件，所以这里我把它调小了。</li>
</ol>
<h1 id="文件结构">文件结构</h1>
<p>刚刚创建的表只在数据目录下生成了一个名为<strong>test_merge_tree</strong>文件夹(具体路径为data/default/test_merge_tree)，并没有任何数据，接下来往该表里面插入一条数据，看看会生成哪些文件。</p>
<pre><code class="language-sql">INSERT INTO test_merge_tree VALUES(1, '2000-02-01', 'Fly li')
</code></pre>
<p>在test_merge_tree目录下使用tree命令可以看到刚刚的那条命令生成了一个名为<strong>200002_1_1_0</strong>的文件夹。</p>
<pre><code class="language-shell">├── 200002_1_1_0
│   ├── Birthday.bin
│   ├── Birthday.mrk2
│   ├── checksums.txt
│   ├── columns.txt
│   ├── count.txt
│   ├── Id.bin
│   ├── Id.mrk2
│   ├── minmax_Birthday.idx
│   ├── Name.bin
│   ├── Name.mrk2
│   ├── partition.dat
│   └── primary.idx
├── detached
└── format_version.txt
</code></pre>
<h3 id="分区目录命名规则">分区目录命名规则</h3>
<p>在介绍这些文件之前先介绍一下200002_1_1_0这个目录的命名规则</p>
<pre><code>PartitionId_MinBlockNum_MaxBlockNum_Level
</code></pre>
<ol>
<li><strong>PartitionId</strong>，分区Id。其值是由创建表时所指定的分区键决定的，由于我们创建表时使用的分区键为toYYYYMM(Birthday)，即生日的年月，而插入的Birthday为2000-02-01，所以其值为200002。</li>
<li><strong>MinBlockNum、MaxBlockNum</strong>，最小最大数据块编号。其值在单张表内从1开始累加，每当新创建一个分区目录其值就会加1，且新创建的分区目录MinBlockNum和MaxBlockNum相等，只有当分区目录发生合并时其值才会不等。由于这是该表第一次插入数据，所以MinBlockNum和MaxBlockNum都为1。</li>
<li><strong>Level</strong>，分区被合并的次数。level和MinBlockNum以及MaxBlockNum不同，它不是单张表内累加的，而是单张表中的单个分区内累加的。每当新创建一个分区目录其值均为0，只有当分区目录发生合并时其值才会大于0。</li>
</ol>
<p>当分区发生合并时，新的分区目录名称命名规则将会在接下来介绍，这里不做详述。</p>
<h3 id="文件介绍">文件介绍</h3>
<table>
<thead>
<tr>
<th>文件名</th>
<th>描述</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>primary.idx</td>
<td>索引文件</td>
<td>用于存放稀疏索引</td>
</tr>
<tr>
<td>[Column].mrk2</td>
<td>标记文件</td>
<td>保存了bin文件中数据的偏移信息，用于建立primary.idx和[Column].bin文件之间的映射</td>
</tr>
<tr>
<td>[Column].bin</td>
<td>数据文件</td>
<td>存储数据，默认使用lz4压缩存储</td>
</tr>
<tr>
<td>partition.dat</td>
<td>分区文件</td>
<td>用于保存分区表达式生成的值</td>
</tr>
<tr>
<td>minmax_[Column].idx</td>
<td>minmax索引</td>
<td>用于记录当前分区下分区字段的最小最大值</td>
</tr>
<tr>
<td>columns.txt</td>
<td>列信息文件</td>
<td>用于保存表的列字段信息</td>
</tr>
<tr>
<td>count.txt</td>
<td>计数文件</td>
<td>用于记录当前分区目录下数据的总行数</td>
</tr>
<tr>
<td>checksums.txt</td>
<td>校验文件</td>
<td>存放以上各个文件的size以及哈希值，用于快速校验文件的完整性</td>
</tr>
</tbody>
</table>
<h1 id="存储结构">存储结构</h1>
<h3 id="修改min_compress_block_size">修改min_compress_block_size</h3>
<p>在介绍这部分之前，需要先将min_compress_block_size配置改小，以方便分析mrk2和bin文件，其默认值为65535。</p>
<p>修改方法为在<strong>users.xml</strong>文件的<strong>profiles</strong>里面增加以下配置</p>
<pre><code class="language-xml">&lt;min_compress_block_size&gt;24&lt;/min_compress_block_size&gt;
</code></pre>
<p>修改完后重启clickhouse-server服务，然后再用以下命令查看是否修改成功</p>
<pre><code class="language-sql">SELECT 
    name,
    value,
    changed,
    type
FROM system.settings
WHERE name = 'min_compress_block_size'

┌─name────────────────────┬─value─┬─changed─┬─type───┐
│ min_compress_block_size │ 24    │       1 │ UInt64 │
└─────────────────────────┴───────┴─────────┴────────┘
</code></pre>
<h3 id="插入数据">插入数据</h3>
<p>刚刚已经插入了一条数据，但是那一条数据不具有代表性，所以这次决定多插入几条数据再来分析。</p>
<pre><code class="language-sql">INSERT INTO test_merge_tree VALUES(3, '2000-02-03', 'Lisa'),(4, '2000-02-03', 'Lilei'),(6, '2000-02-08', 'Meimei'),(12, '2000-02-03', 'paker'),(31, '2000-02-07', 'vincent')
</code></pre>
<p>上面这条命令产生了个新的分区目录<strong>200002_2_2_0</strong>，此目录下的文件前面已经讲过，现在重点分析以下几个文件的存储格式</p>
<h4 id="primaryidx">primary.idx</h4>
<p><img src="primary.png" alt="primary">
MergeTree表会按照主键字段生成primary.idx，用于加快表查询。前面创建表时使用的是(Id, Name)两个字段作为主键，所以每隔index_granularity行数据就会取(Id, Name)的值作为索引值，由于index_granularity被设置为2，所以每隔两行数据就会生成一个索引。也就是说会使用(3,&lsquo;Lisa&rsquo;), (6,&lsquo;Meimei&rsquo;), (31,&lsquo;vincent&rsquo;)作为索引值。</p>
<p>这里我只介绍第一个索引(3,&lsquo;Lisa&rsquo;)的存储格式，剩下的可以自己去梳理。Id是UInt64类型的，所以使用8字节来存储。从上图可以看出前8个字节为0x03，以小端模式来存储，接下来我们可以看到其它文件都是以小端模式来存储。Name是String类型，属于变长字段，所以会先使用1个字节来描述String的长度，由于Lisa的长度是4，所以第9个字节为0x04，再接下来就是Lisa的ASCII码。</p>
<h4 id="idmrk2">Id.mrk2</h4>
<p><img src="mrk2.png" alt="mrk2">
mrk2文件格式比较固定，primary.idx文件中的每个索引在此文件中都有一个对应的Mark，Mark的格式如下图所示：</p>
<p><img src="mark.png" alt="mark"></p>
<ol>
<li>Offset in compressed file，8 Bytes，代表该标记指向的压缩数据块在bin文件中的偏移量。</li>
<li>Offset in decompressed block，8 Bytes，代表该标记指向的数据在解压数据块中的偏移量。</li>
<li>Rows count，8 Bytes，行数，通常情况下其等于index_granularity。</li>
</ol>
<p>通过primary.idx中的索引寻找mrk2文件中对应的Mark非常简单，如果要寻找第n(从0开始)个index，则对应的Mark在mrk2文件中的偏移为n*24，从这个偏移处开始读取24 Bytes即可得到相应的Mark。</p>
<h4 id="idbin">Id.bin</h4>
<p><img src="bin.png" alt="bin">
bin文件由若干个Block组成，由上图可知Id.bin文件中包含两个Block。每个Block主要由头部的Checksum以及若干个Granule组成，Block的格式如下图所示：</p>
<p><img src="block.png" alt="block"></p>
<ol>
<li><strong>Checksum</strong>，16 Bytes，用于对后面的数据进行校验。</li>
<li><strong>Compression algorithm</strong>，1 Byte，默认是LZ4，编号为0x82。</li>
<li><strong>Compressed size</strong>，4 Bytes，其值等于Compression algorithm + Compressed size + Decompressed size + Compressed data的长度</li>
<li><strong>Decompressed size</strong>，4 Bytes，数据解压缩后的长度。</li>
<li><strong>Compressed data</strong>，压缩数据，长度为Compressed size - 9。</li>
</ol>
<p>每个Block都会包含若干个Granule，具体有多少个Granule是由参数min_compress_block_size控制，每次Block中写完一个Granule的数据时，它会检查当前Block Size是否大于等于min_compress_block_size，如果满足则会把当前Block进行压缩然后写到磁盘中，不满足会继续等待下一个Granule。结合上面的INSERT语句，当插入第一个Granule(3, 4)时，数据的的size为16，由于16 &lt; 24所以会等第二个Granule，当插入第二个Granule(6, 12)后数据的size为32，由于32 &gt; 24所以会把(3, 4, 6, 12)压缩放到第一个Block里面。最后面的那个31由于是最后一条数据，就放到第二个Block里面。</p>
<h4 id="partitiondat">partition.dat</h4>
<p><img src="partition.png" alt="partition">
partition.dat文件里面存放的是分区表达式的值，该分区表达式生成的值为200002，UInt32类型，转换成16进制就是0x00030d42。</p>
<h4 id="minmax_birthdayidx">minmax_Birthday.idx</h4>
<p><img src="minmax.png" alt="minmax">
minmax文件里面存放的是该分区里分区字段的最小最大值。分区字段Birthday的类型为Date，其底层由UInt16实现，存的是从1970年1月1号到现在所经过的天数。通过上面的INSERT语句我们可以知道Birthday的最小值为2000-02-03，最大值为2000-02-08。这两个时间转换成天数分别为10990和10995，再转换成16进制就是0x2aee和0x2af3。</p>
<h1 id="分区合并">分区合并</h1>
<p>属于同一个分区的不同目录，ClickHouse会在分区目录创建后的一段时间自动进行合并，合并之后会生成一个全新的目录，以前老的分区目录不会立马删除，而是在合并后过一段时间再删除。新的分区目录名称遵循以下规则：</p>
<ol>
<li>PartitionId，分区Id不变。</li>
<li>MinBlockNum，取该分区中最小的MinBlockNum。</li>
<li>MaxBlockNum，取该分区中最大的MaxBlockNum。</li>
<li>Level，取该分区中最大的Level值加1。</li>
</ol>
<p>所以上面的两个分区目录200002_1_1_0和200002_2_2_0在过一段时间后最终会变成一个新的分区目录200002_1_2_1。由此可见如果你频繁插入数据会产生很多分区目录，在合并的时候会占用很多资源。所以最好一次插入很多条数据，尽量降低插入的频率。</p>
<h1 id="索引过程">索引过程</h1>
<p>通过上面的介绍相信大家已经对ClickHouse的索引结构有所了解，接下来用一张图简要描述Id字段的索引过程。</p>
<p><img src="indexing.png" alt="indexing">
其它列的索引过程类似，这里就不一一赘述了，有兴趣的朋友可以自己去研究。</p>
<h1 id="总结">总结</h1>
<p>本文通过一个简单的例子来分析ClickHouse的存储结构，整个逻辑力求简洁明了，希望通过本文能够让喜欢ClickHouse的朋友对它的索引有个清晰的认识。</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/clickhouse/">ClickHouse</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://warsky007.github.io/post/clickhouse-storage-index/&amp;text=ClickHouse%e5%ad%98%e5%82%a8%e7%bb%93%e6%9e%84%e5%8f%8a%e7%b4%a2%e5%bc%95%e8%af%a6%e8%a7%a3" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://warsky007.github.io/post/clickhouse-storage-index/&amp;t=ClickHouse%e5%ad%98%e5%82%a8%e7%bb%93%e6%9e%84%e5%8f%8a%e7%b4%a2%e5%bc%95%e8%af%a6%e8%a7%a3" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=ClickHouse%e5%ad%98%e5%82%a8%e7%bb%93%e6%9e%84%e5%8f%8a%e7%b4%a2%e5%bc%95%e8%af%a6%e8%a7%a3&amp;body=https://warsky007.github.io/post/clickhouse-storage-index/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://warsky007.github.io/post/clickhouse-storage-index/&amp;title=ClickHouse%e5%ad%98%e5%82%a8%e7%bb%93%e6%9e%84%e5%8f%8a%e7%b4%a2%e5%bc%95%e8%af%a6%e8%a7%a3" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=ClickHouse%e5%ad%98%e5%82%a8%e7%bb%93%e6%9e%84%e5%8f%8a%e7%b4%a2%e5%bc%95%e8%af%a6%e8%a7%a3%20https://warsky007.github.io/post/clickhouse-storage-index/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://warsky007.github.io/post/clickhouse-storage-index/&amp;title=ClickHouse%e5%ad%98%e5%82%a8%e7%bb%93%e6%9e%84%e5%8f%8a%e7%b4%a2%e5%bc%95%e8%af%a6%e8%a7%a3" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://warsky007.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hue83492b67ba6e5102ad718632e0e5cd3_295297_270x270_fill_q75_lanczos_center.jpg" alt="Warsky007"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://warsky007.github.io/">Warsky007</a></h5>
      <h6 class="card-subtitle">程序猿</h6>
      <p class="card-text">技术栈为C/Go, 专注于采集，数据库，云原生方面的工作</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:warsky007@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/warsky007" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.aeecf26c1eff6b9588dbafc1a9f3953c.js"></script>

    






</body>
</html>
